DATABASE_URL="postgresql://postgres:LeVgZPkg28ASqlZj@db.nmstqwijouzmxofcbmir.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:LeVgZPkg28ASqlZj@db.nmstqwijouzmxofcbmir.supabase.co:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="279693069266-rhiienum40mmln6dfvr71nakf34q4123.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="LjDqjaK5yPC9/uwN7Ny2Ndv2jyeYsllgR+mfNilaCFA="
NEXT_PUBLIC_SUPABASE_URL="https://nmstqwijouzmxofcbmir.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3Rxd2lqb3V6bXhvZmNibWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzMzIyMDAsImV4cCI6MjAxMzkwODIwMH0.KWBzX3wU-prSKEqbh1EwJMQL1Gasorek6NHvdzH7dKE"
